<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.samples.expression</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>expression-sample-javafx</artifactId>
	<name>${projectName} :: JavaFX UI</name>
	<properties>
		<webapp-content>${project.build.directory}/${content-directory}</webapp-content>
		<catalogSampleName>${projectName} :: Product Catalog</catalogSampleName>
		<mainClass>com.exadel.flamingo.samples.expression.javafx.Main</mainClass>
		<catalogMainClass>com.exadel.flamingo.samples.expression.javafx.catalog.ProductCatalog</catalogMainClass>
		<frameWidth>1030</frameWidth>
		<frameHeight>799</frameHeight>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.exadel.flamingo.samples.expression</groupId>
			<artifactId>expression-sample-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo</groupId>
			<artifactId>flamingo-services-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.javafx</groupId>
			<artifactId>flamingo-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.java</groupId>
			<artifactId>flamingo-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.fmpp</groupId>
			<artifactId>fmpp</artifactId>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafxrt</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/shared/javafxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafxrt-main</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafxrt-main.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-common</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-common.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-ui-controls</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-controls.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-ui-common</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-common.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-ui-swing</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-swing.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>expression-sample-javafx</finalName>
		<sourceDirectory>src/main/javafx</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.ftl</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<targetPath>${webapp-content}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo>Compiling JavaFX sources</echo>
								<property name="project.build.sourceDirectory" value="${project.build.sourceDirectory}"/>
								<property name="project.build.outputDirectory" value="${project.build.outputDirectory}"/>
								<property name="source" value="${source}"/>
								<property name="target" value="${target}"/>
								<property name="JAVAFX_HOME" value="${JAVAFX_HOME}"/>

								<ant antfile="${basedir}/javafx-build.xml" inheritall="true" inheritrefs="true">
									<target name="compile"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Generation of startup files</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<echo>Generation of startup files</echo>

								<property name="output" value="${webapp-content}"/>
								<property name="projectName" value="${project.name}"/>
								<property name="projectOrganizationName" value="${project.organization.name}"/>
								<property name="mainClass" value="${mainClass}"/>
								<property name="frameWidth" value="${frameWidth}"/>
								<property name="frameHeight" value="${frameHeight}"/>
								<property name="catalogSampleName" value="${catalogSampleName}"/>
								<property name="catalogMainClass" value="${catalogMainClass}"/>

								<taskdef name="fmpp" classname="fmpp.tools.AntTask">
									<classpath refid="maven.compile.classpath"/>
								</taskdef>
								<macrodef name="template">
									<attribute name="sourceFile"/>
									<attribute name="outputFile"/>
									<attribute name="type"/>
									<sequential>
										<fmpp sourceFile="src/main/resources/@{sourceFile}" outputFile="${output}/@{outputFile}">
											<data>
												maven: antProperties()
												type: @{type}
											</data>
										</fmpp>
									</sequential>
								</macrodef>
								<template sourceFile="jnlp-template.ftl" type="application" outputFile="application.jsp"/>
								<template sourceFile="jnlp-template.ftl" type="applet" outputFile="applet.jsp"/>
								<template sourceFile="jnlp-template.ftl" type="catalog" outputFile="catalog.jsp"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Copy JavaFX UI to WebApplication</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>Copy JavaFX UI to WebApplication</echo>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${webapp-content}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${webapp-content}</outputDirectory>
					<stripVersion>true</stripVersion>
					<includeGroupIds>javafx,com.exadel.flamingo,com.caucho</includeGroupIds>
					<excludeArtifactIds>javafxrt,javafx-common,javafx-ui-common,javafx-ui-controls,javafx-ui-swing</excludeArtifactIds>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>sample</alias>
					<keystore>keystore.dat</keystore>
					<storepass>changeit</storepass>
					<archiveDirectory>${webapp-content}</archiveDirectory>
					<processAttachedArtifacts>true</processAttachedArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

