<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>${project.name}</title>
		<script src="http://dl.javafx.com/1.3/dtfx.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>${project.name}</h1>
		<script type="text/javascript">
			javafx({
				archive: "${project.build.finalName}.${project.packaging}",
				jnlp_href: "applet.jsp",
				width: "${frameWidth}",
				height: "${frameHeight}",
				code: "${mainClass}",
				name: "${project.name}"
			});
		</script>
	</body>
</html>
