<?xml version="1.0" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

     

	 <!-- Flamingo-->
	 <!--
	 <context-param>
		 <param-name>flamingoConfig.webRemoteEnabled</param-name>
		 <param-value>true</param-value>
	 </context-param>
	 -->

	 <!-- Seam -->

    <listener>
        <listener-class>org.jboss.seam.servlet.SeamListener</listener-class>
    </listener>

    <filter>
        <filter-name>Seam Filter</filter-name>
        <filter-class>org.jboss.seam.servlet.SeamFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>Seam Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>Seam Resource Servlet</servlet-name>
        <servlet-class>org.jboss.seam.servlet.SeamResourceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Seam Resource Servlet</servlet-name>
        <url-pattern>/seam/resource/*</url-pattern>
    </servlet-mapping>

<!-- Uncomment if you intend to use particular servlet. Otherwise use SeamResourceServlet with HessianRemoteService.
    <servlet>
        <servlet-name>Remote Servlet</servlet-name>
        <servlet-class>com.exadel.flamingo.service.seam.HessianToSeamServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Remote Servlet</servlet-name>
        <url-pattern>/remote/*</url-pattern>
    </servlet-mapping>
-->

</web-app>
