<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.flamingo.samples.spring.flex</groupId>
    <artifactId>helloworld</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exadel Flamingo Spring-Flex HelloWorld Sample</name>

    <modules>
        <module>flex-hessian</module>
        <module>flex-amf</module>
        <module>web</module>
    </modules>

	<properties>
		<flamingo.version>2.2.0</flamingo.version>
	</properties>

	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.exadel.flamingo</groupId>
				<artifactId>flamingo-service</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.flex</groupId>
				<artifactId>amf-serializer</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>3.2.0.3958</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
