<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>${offlineProjectName}</title>
		<script src="http://dl.javafx.com/1.3/dtfx.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>${offlineProjectName}</h1>
		<script type="text/javascript">
			javafx(
			{
				archive: "${project.build.finalName}.${project.packaging}",
				jnlp_href: "offline.jsp",
				width: "${offlineFrameWidth}",
				height: "${offlineFrameHeight}",
				code: "${offlineMainClass}",
				name: "${offlineProjectName}"
			}
		);
		</script>
	</body>
</html>
