<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.exadel.flamingo.samples.spring.flex</groupId>
      <artifactId>helloworld</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exadel.flamingo.samples.spring.flex.helloworld</groupId>
  <artifactId>helloworld-client-hessian</artifactId>
  <packaging>swf</packaging>
  <name>Exadel Flamingo Spring-Flex HelloWorld Flex Hessian</name>

  <properties>
    <flex.home>${env.FLEX_HOME}</flex.home>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.caucho</groupId>
          <artifactId>hessian-flex</artifactId>
          <version>3.2.0</version>
          <type>swc</type>
      </dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.5.0.12683</version>
			<type>pom</type>
		</dependency>
  </dependencies>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.5.0</version>

				<extensions>true</extensions>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>compiler</artifactId>
				<version>3.5.0.12683</version>
				<type>pom</type>
			</dependency>
		</dependencies>
				<configuration>
					<sourceFile>main/flex/client.mxml</sourceFile>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
