/* CSS file */
@font-face {
	src: url("assets/trebuc.ttf");
	fontFamily	: EmbededTrebuchet;
}
Application {
	color : #362f2d;
	font-size : 12;
	background-gradient-colors : #dbd4c6, #dbd4c6;
	background-color : #dbd4c6;
	vertical-gap : 0;
	horizontal-gap : 0;
	padding-bottom : 0;
	padding-left : 0;
	padding-right : 0;
	padding-top : 0;
	theme-color : #f7941d;
}
TextInput {
	font-size : 16;
}
Form {
	font-family : Verdana;
	font-size : 16;
}
FormItem{
	font-weight : bold;
}
Label{
	font-weight : normal;
}
ComboBox {
	font-size : 12;
}
.redButton {
	highlightAlphas: 0.5, 0.1;
	fillAlphas: 0.8, 0.8, 0.9, 0.9;
	fillColors: #ff0000, #990000, #ff0000, #990000;
	color: #ffffff;
	textRollOverColor: #ffffcc;
	borderColor: #ff5555;
	themeColor: #990000;
}

.mainContainer {
	background-color : #ffffff;
	vertical-gap : 0;
	horizontal-align : center;
	border-style : solid;
	border-color : #c3bbb6;
	border-thickness : 1;
	border-sides : left, bottom, right;
}
.pageContainer {
	border-style : solid;
	border-color : #c3bbb6;
	border-thickness : 1;
	border-sides : bottom;
}
.header {
	background-image : Embed(source='assets/hdr.bg.gif');
	background-size : "100%";
}
.headerMenuBox {
	right : 8;
	vertical-center : 0;
	vertical-align : middle;
	horizontal-gap : 2;
}
.headerLabel {
	color : #c7b299;
	font-family : Verdana;
	font-size : 10;
	font-weight : bold;
}
.headerLabelBackground
{
	background-color : #c7b299;
}
.headerSpliter {
	stroke-width : 1;
	stroke-color : #c7b299;
}
.page {
	horizontal-gap : 0;
	vertical-gap : 0;
}
.pageColumn {
	padding-bottom : 10;
	padding-left : 15;
	padding-right : 15;
}
.detailColumn {
	padding-top : 10;
	padding-bottom : 10;
	padding-left : 15;
	padding-right : 15;
	border-style : solid;
	border-color : #c3bbb6;
	border-thickness : 1;
	border-sides : top;
}
.pageColumnSplitter {
	stroke-color : #c3bbb6;
	stroke-width : 1;
}
.footer {
	padding-bottom : 15;
	padding-top : 15;
	padding-right : 15;
	padding-left : 15;
	text-align : right;
}
.pageHeading1 {
	color : #362f2d;
	font-family : "Trebuchet MS";
	font-size : 18;
	padding-bottom : 20;
}
.pageHeading2 {
	color : #362f2d;
	font-size : 14;
	font-weight : bold;
	padding-bottom : 10;
}
.infoParagraph {
	padding-bottom : 10;
	color : #8b7869;
}
.paragraph {
	padding-bottom : 10;
	color : #362f2d;
}
.errorMessage {
	color : #8b7869;
	text-align : center;
	font-thickness : 300;
	font-family : EmbededTrebuchet;
}
.customLink {
	color : #0000ee;
	text-decoration : underline;
}