<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.exadel.flamingo.samples.seam</groupId>
      <artifactId>booking</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>com.exadel.flamingo.samples.seam.booking</groupId>
  <artifactId>booking-flex-amf</artifactId>
  <packaging>swf</packaging>
  <name>Exadel Flamingo Seam Hotel Booking Flex AMF</name>

  <properties>
    <flex.home>${env.FLEX_HOME}</flex.home>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.exadel.flamingo.flex</groupId>
          <artifactId>flamingo-flex</artifactId>
          <type>swc</type>
      </dependency>
  </dependencies>

  <build>
	<plugins>
          <plugin>
            <groupId>net.israfil.mojo</groupId>
            <artifactId>maven-flex2-plugin</artifactId>
            <version>1.3</version>
            <extensions>true</extensions>
            <configuration>
               <flexHome>${flex.home}</flexHome>
               <main>booking.mxml</main>
               <dataServicesConfig>src/main/resources/services-config.xml</dataServicesConfig>
               <extraParameters>
                   <parameter>
                       <name>compiler.fonts.local-fonts-snapshot</name>
                       <values><value>${env.FLEX_HOME}/frameworks/localFonts.ser</value></values>
                   </parameter>
               </extraParameters>
            </configuration>
          </plugin>
   	</plugins>
  </build>
</project>
