<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.samples.seam.flex</groupId>
		<artifactId>callset</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.exadel.flamingo.samples.seam.flex.callset</groupId>
	<artifactId>callset-client-hessian</artifactId>
	<packaging>swf</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Exadel Flamingo Seam-Flex CallSet Flex Hessian</name>

	<properties>
		<flex.home>${env.FLEX_HOME}</flex.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian-flex</artifactId>
			<version>3.2.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.flex</groupId>
			<artifactId>flamingo-flex</artifactId>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>3.5.0.12683</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<sourceFile>client.mxml</sourceFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
