<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    
    <display-name>HelloWorld</display-name>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>
    
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>Exadel Flamingo Hessian2Spring Remote Servlet</servlet-name>
        <servlet-class>com.exadel.flamingo.service.spring.HessianToSpringServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Exadel Flamingo Hessian2Spring Remote Servlet</servlet-name>
        <url-pattern>/flamingo/hessian/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Exadel Flamingo AMF2Spring Remote Servlet</servlet-name>
        <servlet-class>com.exadel.flamingo.service.spring.AMFToSpringServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Exadel Flamingo AMF2Spring Remote Servlet</servlet-name>
        <url-pattern>/flamingo/amf/*</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
