<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.flamingo.samples.spring.flex</groupId>
    <artifactId>calculator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exadel Flamingo Spring-Flex Calculator Demo</name>

    <modules>
        <module>flex-amf</module>
        <module>flex-hessian</module>
        <module>web</module>
    </modules>

</project>