<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.exadel.flamingo.samples.expression.android">
	<application android:name="com.exadel.flamingo.samples.expression.android.catalog.ProductCatalogSampleApplication">
		<activity android:name=".ExpressionSampleActivity" android:icon="@drawable/icon" android:label="@string/applicationName">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".catalog.ProductCatalogSample" android:icon="@drawable/icon" android:label="@string/catalogApplicationName">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".catalog.CategorysActivity"/>
		<activity android:name=".catalog.ProductsActivity"/>
		<activity android:name=".catalog.ProductInformationActivity"/>
	</application>
	<uses-sdk android:minSdkVersion="3"/>
	<uses-permission android:name="android.permission.INTERNET"/>
</manifest>
