<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.push.samples</groupId>
		<artifactId>push-sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-push-sample-web</artifactId>
	<packaging>war</packaging>
	<name>${projectName} :: Spring Version</name>
	<dependencies>
		<dependency>
			<groupId>com.exadel.flamingo.push.samples</groupId>
			<artifactId>push-sample-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.push.transport</groupId>
			<artifactId>flamingo-push-transport-hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.push.server</groupId>
			<artifactId>flamingo-push-server-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo</groupId>
			<artifactId>flamingo-service-spring</artifactId>
			<!-- If you not use JBoss comment this exclusions -->
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring-push-sample</finalName>
	</build>
	<profiles>
		<profile>
			<id>flex-spring</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>push-sample-flex</artifactId>
					<version>${project.version}</version>
					<type>swf</type>
				</dependency>
				<dependency>
					<groupId>com.exadel.flamingo.flex</groupId>
					<artifactId>amf-serializer</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>net.israfil.mojo</groupId>
						<artifactId>maven-flex2-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-flex</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-flex-applications</goal>
								</goals>
								<configuration>
									<modules>
										<swfModule>
											<groupId>${project.groupId}</groupId>
											<artifactId>push-sample-flex</artifactId>
											<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
											<targetFilename>client.swf</targetFilename>
										</swfModule>
									</modules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>


