<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.flamingo.samples.spring.javafx.helloworld</groupId>
    <artifactId>helloworld</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exadel Flamingo Spring-JavaFX HelloWorld Sample</name>
    <organization>
        <name>Exadel, Inc.</name>
        <url>http://www.exadel.com</url>
    </organization>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>download.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>repository.codehaus.org</id>
            <url>http://repository.codehaus.org</url>
        </repository>
    </repositories>

    <modules>
        <module>java</module>
        <module>javafx</module>
        <module>web</module>
    </modules>

    <properties>
        <flamingo.version>2.2.0</flamingo.version>
        <source>1.5</source>
        <target>1.5</target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exadel.flamingo</groupId>
                <artifactId>flamingo-service-spring</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exadel.flamingo</groupId>
                <artifactId>flamingo-service</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exadel.flamingo.javafx</groupId>
                <artifactId>flamingo-javafx</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
