<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.push.samples</groupId>
		<artifactId>push-sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>push-sample-android</artifactId>
	<name>${projectName} :: Android UI</name>
	<packaging>apk</packaging>
	<properties>
		<android.platform>1.6_r2</android.platform>
		<android.apilevel>4</android.apilevel>
	</properties>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo</groupId>
			<artifactId>flamingo-services-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.push.client</groupId>
			<artifactId>flamingo-push-client-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.push.transport</groupId>
			<artifactId>flamingo-push-transport-hessian</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.push.samples</groupId>
			<artifactId>push-sample-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.3.3</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>${android.apilevel}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
