<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="applicationName">Exadel Flamingo. Expressions Sample</string>
	<string name="catalogApplicationName">Exadel Flamingo. Product Catalog by EL-Expressions Sample</string>
	<string name="nameLabel">Enter name: </string>
	<string name="nameButton">Say Hello</string>
	<string name="serverSaysLabel">Server says: </string>
	<string name="lastAccessTimeLabel">Last access time: </string>
	<string name="serverTimeLabel">Current server time: </string>
</resources>