<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.push.samples</groupId>
		<artifactId>push-sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>push-sample-swing</artifactId>
	<name>${projectName} :: Swing UI</name>
	<dependencies>
		<dependency>
			<groupId>com.exadel.flamingo.push.samples</groupId>
			<artifactId>push-sample-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.push.client</groupId>
			<artifactId>flamingo-push-client-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.push.transport</groupId>
			<artifactId>flamingo-push-transport-hessian</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.exadel.flamingo.push.samples.swing.OfflineSampleMainFrame</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
