<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exadel.flamingo.samples</groupId>
	<artifactId>all-samples</artifactId>
	<packaging>pom</packaging>
	<version>2.2.0</version>
	<name>Exadel Flamingo Examples</name>

	<organization>
		<name>Exadel, Inc.</name>
		<url>http://www.exadel.com</url>
	</organization>

	<properties>
		<flamingo.version>2.2.0</flamingo.version>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>
		<repository>
			<id>snapshots.repository.codehaus.org</id>
			<name>Codehause Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>download.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>seam-booking</module>
		<module>seam-javafx-conversation</module>
		<module>seam-javafx-helloworld</module>
		<module>seam-javafx-validation</module>
		<module>seam-flex-binding</module>
		<module>seam-flex-callset</module>
		<module>seam-flex-conversation</module>
		<module>seam-flex-dynamic-query</module>
		<module>seam-flex-enumerations</module>
		<module>seam-flex-helloworld</module>
		<module>seam-flex-security-basic</module>
		<module>seam-flex-security-custom</module>
		<module>seam-flex-validation</module>
		<module>spring-javafx-helloworld</module>
		<module>spring-javafx-validation</module>
		<module>spring-booking</module>
		<module>spring-flex-authentication-basic</module>
		<module>spring-flex-authorization</module>
		<module>spring-flex-binding</module>
		<module>spring-flex-calculator</module>
		<module>spring-flex-callset</module>
		<module>spring-flex-dynamic-query</module>
		<module>spring-flex-helloworld</module>
		<module>spring-flex-validation</module>

	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.exadel.flamingo</groupId>
				<artifactId>flamingo-service</artifactId>
				<version>${flamingo.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.flex</groupId>
				<artifactId>amf-serializer</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.javafx</groupId>
				<artifactId>flamingo-javafx</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.java</groupId>
				<artifactId>flamingo-java-client</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.flex</groupId>
				<artifactId>flamingo-flex</artifactId>
				<version>${flamingo.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian-flex</artifactId>
				<version>4.0.0</version>
				<type>swc</type>
			</dependency>
	
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>3.5.0.12683</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.5.0</version>

				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>3.5.0.12683</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>

</project>
