<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.samples.seam</groupId>
		<artifactId>booking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.exadel.flamingo.samples.seam.booking</groupId>
	<artifactId>booking-javafx</artifactId>
	<packaging>jar</packaging>
	<name>Exadel Flamingo Seam Hotel Booking JavaFX</name>

	<properties>
		<javafx.version>1.3</javafx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.javafx</groupId>
			<artifactId>flamingo-javafx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.java</groupId>
			<artifactId>flamingo-java-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafxrt</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/shared/javafxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-common</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-common.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-ui-common</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-common.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-ui-controls</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-controls.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-ui-swing</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ui-swing.jar</systemPath>
			<scope>system</scope>
		</dependency>
<!--
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-ext-swing</artifactId>
			<version>1.2</version>
			<systemPath>${env.JAVAFX_HOME}/lib/desktop/javafx-ext-swing.jar</systemPath>
			<scope>system</scope>
		</dependency>
-->
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source}</source>
					<target>${target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo>Compiling JavaFX sources</echo>
								<property name="project.build.sourceDirectory" value="${project.build.sourceDirectory}"/>
								<property name="project.build.outputDirectory" value="${project.build.outputDirectory}"/>
								<property name="source" value="${source}"/>
								<property name="target" value="${target}"/>
								<property name="JAVAFX_HOME" value="${env.JAVAFX_HOME}"/>

								<ant antfile="${basedir}/javafx-build.xml" inheritall="true" inheritrefs="true">
									<target name="compile"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
          <!--execution>
              <id>package</id>
              <phase>package</phase>
              <configuration>
                  <tasks>
                      <echo>Packaging JavaFX sources</echo>
                      <property name="project.build.sourceDirectory" value="src/main/javafx"/>
                      <property name="project.build.outputDirectory" value="${project.build.outputDirectory}"/>

                      <property name="application.name" value="${project.build.finalName}"/>
                      <property name="application.vendor" value="${project.organization.name}"/>
                      <property name="application.main" value="${javafx.main}"/>
                      <property name="application.width" value="${interface.width}"/>
                      <property name="application.height" value="${interface.height}"/>

                      <ant antfile="${basedir}/javafx-build.xml" inheritall="true" inheritrefs="true">
                          <target name="package"/>
                      </ant>
                  </tasks>
              </configuration>
              <goals>
                  <goal>run</goal>
              </goals>
          </execution-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
