<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exadel.flamingo.samples.spring.javafx.helloworld</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>helloworld-javafx</artifactId>
    <packaging>jar</packaging>
    <name>Exadel Flamingo Spring-JavaFX HelloWorld JavaFX</name>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>helloworld-java</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo.javafx</groupId>
            <artifactId>flamingo-javafx</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/javafx</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <echo>Compiling JavaFX sources</echo>
                                <property name="project.build.sourceDirectory" value="${project.build.sourceDirectory}"/>
                                <property name="project.build.outputDirectory" value="${project.build.outputDirectory}"/>
                                <property name="source" value="${source}"/>
                                <property name="target" value="${target}"/>
                                <property name="JAVAFX_HOME" value="${JAVAFX_HOME}"/>

                                <ant antfile="${basedir}/javafx-build.xml" inheritall="true" inheritrefs="true">
                                    <target name="compile"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.exadel.flamingo.javafx.samples.spring.helloworld.FXClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
