<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.samples.expression</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>expression-sample-javame</artifactId>
	<name>${projectName} :: JavaME UI</name>
	<repositories>
		<repository>
			<id>pyx4me-web-release</id>
			<url>http://www.pyx4me.com/maven2-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.exadel.flamingo.samples.expression</groupId>
			<artifactId>expression-sample-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.me</groupId>
			<artifactId>flamingo-microedition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>cldcapi11</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-midp</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
		<j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wtkHome>${J2ME_HOME}</wtkHome>
					<j2meProfile>${j2me.midlet.profile}</j2meProfile>
					<j2meConfiguration>${j2me.midlet.configuration}</j2meConfiguration>
					<appendClassifier>false</appendClassifier>
					<proguard>false</proguard>
					<obfuscate>false</obfuscate>
					<midlets>
						<MIDlet>
							<name>${projectName} :: Simple Demo</name>
							<class>com.exadel.flamingo.samples.expression.mobile.ExpressionSampleMIDlet</class>
						</MIDlet>
						<MIDlet>
							<name>${projectName} :: Product Catalog</name>
							<class>com.exadel.flamingo.samples.expression.mobile.catalog.ProductCatalogSampleMIDlet</class>
						</MIDlet>
					</midlets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

