<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exadel.flamingo.samples.spring.javafx.helloworld</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>helloworld-web</artifactId>
    <packaging>war</packaging>
    <name>Exadel Flamingo Spring-JavaFX HelloWorld Web</name>

    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo.javafx</groupId>
            <artifactId>flamingo-javafx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo</groupId>
            <artifactId>flamingo-service-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.2</version>
        </dependency>
	    <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>helloworld-java</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>helloworld-javafx</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
        	<groupId>javax.el</groupId>
        	<artifactId>el-api</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>helloworld</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/app</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>main_sign</id>
                        <phase>test</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <jarPath>${project.build.directory}/helloworld.jar</jarPath>
                            <signedjar>${project.build.directory}/app/jnlp/helloworld.jar</signedjar>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java_sign</id>
                        <phase>test</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <jarPath>${project.basedir}/../java/target/helloworld-java-${version}.jar</jarPath>
                            <signedjar>${project.build.directory}/app/jnlp/helloworld-java.jar</signedjar>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javafx_sign</id>
                        <phase>test</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <jarPath>${project.basedir}/../javafx/target/helloworld-javafx-${version}.jar</jarPath>
                            <signedjar>${project.build.directory}/app/jnlp/helloworld-javafx.jar</signedjar>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hessian_sign</id>
                        <phase>test</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <jarPath>${project.build.directory}/dependency/hessian-4.0.6.jar</jarPath>
                            <signedjar>${project.build.directory}/app/jnlp/hessian.jar</signedjar>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <alias>sample</alias>
                    <keystore>keystore.dat</keystore>
                    <storepass>changeit</storepass>
                    <verify>true</verify>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
