<project name="Creates Self-Signed Certificate" basedir="." default="build-keystores">


	<target name="build-keystores">
		<ant antfile="./seam-booking/web/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./seam-javafx-conversation/web/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./seam-javafx-helloworld/web/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./seam-javafx-validation/web/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./spring-javafx-helloworld/web/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./spring-javafx-validation/web/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./push/javafx/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./expression/javafx/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./helloworld/javafx/build.xml" target="create-keyEntry" inheritAll="false"/>
		<ant antfile="./dynamic-query/javafx/build.xml" target="create-keyEntry" inheritAll="false"/>
	</target>
</project>
