<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
	<groupId>com.exadel.flamingo.samples</groupId>
	<artifactId>all-samples</artifactId>
	<version>2.2.0</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exadel.flamingo.samples.seam.flex</groupId>
	<artifactId>dynamic-query</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Exadel Flamingo Seam-Flex Dynamic Methods Demo</name>

	<modules>
		<module>ear</module>
		<module>ejb</module>
		<module>flex-amf</module>
		<module>flex-hessian</module>
		<module>web</module>
	</modules>
	
	<profiles>
		<profile>
			<id>Java 1.6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
