<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Seam booking demo - Flamingo JavaFX demo - for applet</title>
    <script src="http://dl.javafx.com/1.3/dtfx.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Flamingo JavaFX demo</h1>
    <script type="text/javascript">
      javafx(
      {
        archive: "jnlp/booking-javafx.jar",
        width: 765,
        height: 820,
        code: "com.exadel.flamingo.booking.javafx.MainBookingFrame",
        name: "Exadel Flamingo Seam Hotel Booking Demo"
      }
    );
    </script>
  </body>
</html>
