<html>
  <head>
    <title>Exadel Flamingo Hotel Booking Demo</title>
    <link href="css/screen.css" rel="stylesheet" type="text/css" />
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
  </head>

  <body id="pgHome">
    <div id="document" style="margin: 0 auto;">
      <div id="header">
        <div id="title"><img src="img/hdr.title.flamingo.gif" alt="jboss suites: exadel flamingo demo"/></div>
      </div>
      <div id="container">
        <div id="sidebar-n">
        </div>
        <div id="content">
          <div class="section">
            <h1>Welcome to Exadel Flamingo Hotel Booking demo site</h1>
            <p>Please select demo application</p>
            <ul>
              <li><a href="home.seam">Original Seam JSF demo</a></li>
			  <!-- uncomment below for Flex part -->
              <!--<li><a href="booking.html">Flamingo Flex demo based on AMF protocol</a></li>
              <li><a href="booking-hessian.html">Flamingo Flex demo based on Hessian protocol</a></li>-->
              <li><a href="booking-fx.jsp">Flamingo JavaFX demo (Java Web Start)</a></li>
              <li><a href="booking-browser.html">Flamingo JavaFX demo (Applet)</a></li>
            </ul>
            <br /><br /><br /><br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>