<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.exadel.flamingo.samples</groupId>
		<artifactId>all-samples</artifactId>
		<version>2.2.0</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.flamingo.samples.spring.flex</groupId>
    <artifactId>binding</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exadel Flamingo Spring-Flex Binding Sample</name>

    <organization>
        <name>Exadel, Inc.</name>
        <url>http://www.exadel.com</url>
    </organization>

    <modules>
        <module>flex-hessian</module>
        <module>flex-amf</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exadel.flamingo</groupId>
                <artifactId>flamingo-service-spring</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exadel.flamingo.flex</groupId>
                <artifactId>amf-serializer</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exadel.flamingo.flex</groupId>
                <artifactId>flamingo-flex</artifactId>
                <version>${flamingo.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian-flex</artifactId>
                <version>3.2.0</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>3.5.0.12683</version>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project> 
