<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_4.xsd">
    
    <display-name>Authorization Sample</display-name>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>
    
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>Exadel Flamingo Hessian2Spring Remote Servlet</servlet-name>
        <servlet-class>com.exadel.flamingo.service.spring.HessianToSpringServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Exadel Flamingo Hessian2Spring Remote Servlet</servlet-name>
        <url-pattern>/flamingo/hessian/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Exadel Flamingo AMF2Spring Remote Servlet</servlet-name>
        <servlet-class>com.exadel.flamingo.service.spring.AMFToSpringServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Exadel Flamingo AMF2Spring Remote Servlet</servlet-name>
        <url-pattern>/flamingo/amf/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
      <filter-name>springSecurityFilterChain</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
