<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exadel.flamingo.samples.seam.flex</groupId>
        <artifactId>callset</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.exadel.flamingo.samples.seam.flex.callset</groupId>
    <artifactId>callset-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exadel Flamingo Seam-Flex CallSet Web</name>
    
    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo.flex</groupId>
            <artifactId>amf-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo</groupId>
            <artifactId>flamingo-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>2.2.0.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>jboss</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>el-api</artifactId>
                    <groupId>javax.el</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>callset-client-hessian</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>callset-client-amf</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>callset</finalName>
        <plugins>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <executions><execution>
                        <id>copy-flex</id>
                        <phase>process-classes</phase>
                        <goals><goal>copy-flex-applications</goal></goals>
                        <configuration>
                            <modules>
                                <swfModule>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>callset-client-hessian</artifactId>
                                    <targetPath>${project.build.directory}/flex-resources</targetPath>
                                    <targetFilename>callset-client-hessian.swf</targetFilename>
                                </swfModule>
                                <swfModule>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>callset-client-amf</artifactId>
                                    <targetPath>${project.build.directory}/flex-resources</targetPath>
                                    <targetFilename>callset-client-amf.swf</targetFilename>
                                </swfModule>
                            </modules>
                        </configuration>
                </execution></executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/flex-resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
