<html>
	<head>
		<title>${project.name}</title>
	</head>

	<body>
		<div>
			<div>
				<div>
				</div>
				<div>
					<div>
						<h1>Welcome to ${project.name} site</h1>
						<p>Please select demo application</p>
						<ul>
							<li><a href="application.jsp">${projectName} (Java Web Start)</a></li>
							<li><a href="applet.html">${projectName} (Applet)</a></li>
							<li><a href="productCatalog.html">${projectName} :: Product Catalog</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
