<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>${catalogSampleName}</title>
		<script src="http://dl.javafx.com/1.3/dtfx.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>${catalogSampleName}</h1>
		<script type="text/javascript">
			javafx(
			{
				archive: "${project.build.finalName}.${project.packaging}",
				jnlp_href: "catalog.jsp",
				width: "${frameWidth}",
				height: "${frameHeight}",
				code: "${catalogMainClass}",
				name: "${catalogSampleName}"
			}
		);
		</script>
	</body>
</html>
