<project name="Creates Self-Signed Certificate" basedir="." default="usage">

    <property file="security.properties"/>


    <target name="usage">
        <echo>
            This file will generate a private key entry and a self-signed certificate.
            This is OK for development and internal applications, but a real certificate from
            a public certificate authority is necessary in order to deploy JavaFX applications
            on the internet.

            You only need to execute this once. Adjust properties in "security.properties" as
            appropriate.

            Usage:
            $ant -f build.xml create-keyEntry 
        </echo>
    </target>
    <!--

    -->
    <target name="create-keyEntry" description="generates a self-signed certificate
    and corresponding provate key">
        <genkey alias="${alias}" storepass="${storepass}" keystore="${keystore}"
                dname="${dname}"
                keyalg="${keyalg}" validity="90"/>
    </target>
</project>