<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.samples.seam</groupId>
		<artifactId>booking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.exadel.flamingo.samples.seam.booking</groupId>
	<artifactId>booking-web</artifactId>
	<name>Exadel Flamingo Seam Hotel Booking WAR</name>
	<packaging>war</packaging>
	<dependencies>
		<!-- uncomment below for Flex part -->
        <!-- <dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>booking-flex-amf</artifactId>
			<version>${project.version}</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>booking-flex-hessian</artifactId>
			<version>${project.version}</version>
			<type>swf</type>
        </dependency> -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>booking-javafx</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.javafx</groupId>
			<artifactId>flamingo-javafx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo</groupId>
			<artifactId>flamingo-services-common</artifactId>
			<version>${flamingo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.java</groupId>
			<artifactId>flamingo-java-client</artifactId>
			<version>${flamingo.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- uncomment below for Flex part -->
            <!-- <plugin>
				<groupId>net.israfil.mojo</groupId>
				<artifactId>maven-flex2-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-flex</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-flex-applications</goal>
						</goals>
						<configuration>
							<modules>
								<swfModule>
									<groupId>${pom.groupId}</groupId>
									<artifactId>booking-flex-amf</artifactId>
									<targetPath>${project.build.directory}/flex-resources</targetPath>
									<targetFilename>booking.swf</targetFilename>
								</swfModule>
								<swfModule>
									<groupId>${pom.groupId}</groupId>
									<artifactId>booking-flex-hessian</artifactId>
									<targetPath>${project.build.directory}/flex-resources</targetPath>
									<targetFilename>booking-hessian.swf</targetFilename>
								</swfModule>
							</modules>
						</configuration>
					</execution>
				</executions>
            </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<!-- uncomment below for Flex part -->
                        <!--<resource>
							<directory>${project.build.directory}/flex-resources</directory>
                        </resource>-->
						<resource>
							<directory>${project.build.directory}/app</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>hessian_sign</id>
						<phase>test</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<jarPath>${project.build.directory}/dependency/hessian-4.0.6.jar</jarPath>
							<signedjar>${project.build.directory}/app/jnlp/hessian.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>booking_javafx_sign</id>
						<phase>test</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<jarPath>../javafx/target/booking-javafx.jar</jarPath>
							<signedjar>${project.build.directory}/app/jnlp/booking-javafx.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>flamingo-services-common</id>
						<phase>test</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<jarPath>${project.build.directory}/dependency/flamingo-services-common-${flamingo.version}.jar</jarPath>
							<signedjar>${project.build.directory}/app/jnlp/flamingo-services-common.jar</signedjar>
						</configuration>
					</execution>

					<execution>
						<id>flamingo-java-client</id>
						<phase>test</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<jarPath>${project.build.directory}/dependency/flamingo-java-client-${flamingo.version}.jar</jarPath>
							<signedjar>${project.build.directory}/app/jnlp/flamingo-java-client.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>flamingo_javafx_sign</id>
						<phase>test</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<jarPath>${project.build.directory}/dependency/flamingo-javafx-${flamingo.version}.jar</jarPath>
							<signedjar>${project.build.directory}/app/jnlp/flamingo-javafx.jar</signedjar>
						</configuration>
					</execution>
					<execution>
						<id>javafx_sign</id>
						<phase>test</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<jarPath>${project.build.sourceDirectory}/../webapp/jnlp/javafxrt-main.jar</jarPath>
							<signedjar>${project.build.directory}/app/jnlp/javafxrt-main.jar</signedjar>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<alias>sample</alias>
					<keystore>keystore.dat</keystore>
					<storepass>changeit</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
