<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="applicationName">Exadel Flamingo. Push Sample</string>
	<string name="sendMessageFieldLabel"/>
	<string name="sendMessageFieldText">Sample message</string>
	<string name="sendMessageFieldButton">Send</string>
	<string name="sentMessageListTitle">Sent to server</string>
	<string name="sentMessageListButton">Sent</string>
	<string name="receivedMessageListTitle">Pushed from server</string>
	<string name="receivedMessageListButton">Pushed</string>
	<string name="storedMessageListTitle">Stored locally</string>
	<string name="storedMessageListButton">Stored</string>
</resources>
