<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exadel.flamingo.samples.spring.flex</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.exadel.flamingo.samples.spring.flex.helloworld</groupId>
    <artifactId>helloworld-web</artifactId>
    <packaging>war</packaging>
    <name>Exadel Flamingo Spring-Flex HelloWorld Web</name>

    <properties>
        <flamingo.version>2.2.0</flamingo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>helloworld-client-hessian</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>helloworld-client-amf</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo.flex</groupId>
            <artifactId>amf-serializer</artifactId>
            <version>${flamingo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo</groupId>
            <artifactId>flamingo-service-spring</artifactId>
            <version>${flamingo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>helloworld</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-flex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-flex-applications</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <swfModule>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>helloworld-client-hessian</artifactId>
                                    <targetPath>${project.build.directory}/flex-resources</targetPath>
                                    <targetFilename>client-hessian.swf</targetFilename>
                                </swfModule>
                                <swfModule>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>helloworld-client-amf</artifactId>
                                    <targetPath>${project.build.directory}/flex-resources</targetPath>
                                    <targetFilename>client-amf.swf</targetFilename>
                                </swfModule>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/flex-resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
