<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exadel.flamingo.samples.seam.flex</groupId>
        <artifactId>dynamic-query</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.exadel.flamingo.samples.seam.flex.dynamic-query</groupId>
    <artifactId>dynamic-query-web</artifactId>
    <packaging>war</packaging>
    <name>Exadel Flamingo Seam-Flex Dynamic Methods Web</name>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>dynamic-query-flex-amf</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>dynamic-query-flex-hessian</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
    </dependencies>
          
    <build>
        <finalName>dynamic-query</finalName>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <version>1.3</version>
                <executions><execution>
                    <id>copy-flex</id>
                    <phase>process-classes</phase>
                    <goals><goal>copy-flex-applications</goal></goals>
                    <configuration>
                        <modules>
                            <swfModule>
                                <groupId>${pom.groupId}</groupId>
                                <artifactId>dynamic-query-flex-amf</artifactId>
                                <targetPath>${project.build.directory}/flex-resources</targetPath>
                                <targetFilename>dynamic-query-client-amf.swf</targetFilename>
                            </swfModule>
                            <swfModule>
                                <groupId>${pom.groupId}</groupId>
                                <artifactId>dynamic-query-flex-hessian</artifactId>
                                <targetPath>${project.build.directory}/flex-resources</targetPath>
                                <targetFilename>dynamic-query-client-hessian.swf</targetFilename>
                            </swfModule>
                        </modules>
                    </configuration>
                </execution></executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/flex-resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>