<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.flamingo.samples.spring</groupId>
    <artifactId>booking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exadel Flamingo Spring Hotel Booking Demo</name>
    
    <repositories>
        <repository>
            <id>repository.jboss.com</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <modules>
        <module>flex-amf</module>
        <module>web</module>
    </modules>

    <properties>
        <flamingo.version>2.2.0</flamingo.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exadel.flamingo</groupId>
                <artifactId>flamingo-service-spring</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exadel.flamingo.flex</groupId>
                <artifactId>amf-serializer</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exadel.flamingo.flex</groupId>
                <artifactId>flamingo-flex</artifactId>
                <version>${flamingo.version}</version>
                <type>swc</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
