<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>push-sample</artifactId>
		<groupId>com.exadel.flamingo.push.samples</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>push-sample-flex</artifactId>
	<packaging>swf</packaging>
	<name>${projectName} :: Flex UI</name>
	<properties>
		<flex.home>${env.FLEX_HOME}</flex.home>
		<webapp-content>${project.build.directory}/${content-directory}</webapp-content>
		<generated.sources>${project.build.directory}/generated-sources</generated.sources>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.exadel.flamingo.flex</groupId>
			<artifactId>flamingo-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.fmpp</groupId>
			<artifactId>fmpp</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webapp-content}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/filtered-resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>services-config.xml</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/filtered-resources</directory>
									<filtering>true</filtering>
									<targetPath>${generated.sources}</targetPath>
									<includes>
										<include>services-config.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Generation of FLEX files</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>Generation of FLEX files</echo>

								<property name="output" value="${generated.sources}"/>
								<property name="server_implementation" value="${server.implementation}"/>

								<taskdef name="fmpp" classname="fmpp.tools.AntTask">
									<classpath refid="maven.compile.classpath"/>
								</taskdef>
								<fmpp sourceRoot="src/main/flex-templates" outputRoot="${output}">
									<data>
										maven: antProperties()
									</data>
								</fmpp>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.israfil.mojo</groupId>
				<artifactId>maven-flex2-plugin</artifactId>
				<version>1.3</version>
				<extensions>true</extensions>
				<configuration>
					<flexHome>${flex.home}</flexHome>
					<source>${generated.sources}</source>
					<main>client.mxml</main>
					<dataServicesConfig>${generated.sources}/services-config.xml</dataServicesConfig>
					<extraParameters>
						<parameter>
							<name>compiler.fonts.local-fonts-snapshot</name>
							<values>
								<value>${env.FLEX_HOME}/frameworks/localFonts.ser</value>
							</values>
						</parameter>
					</extraParameters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
