<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.samples.spring.flex</groupId>
		<artifactId>binding</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.exadel.flamingo.samples.spring.flex.binding</groupId>
	<artifactId>binding-client-hessian</artifactId>
	<packaging>swf</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Exadel Flamingo Spring-Flex Binding Flex Hessian</name>

	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo.flex</groupId>
			<artifactId>flamingo-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<sourceFile>client.mxml</sourceFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
