<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.exadel.flamingo.samples.push.android">
	<application android:name="com.exadel.flamingo.android.FlamingoApplication">
		<activity android:name=".PushSampleActivity" android:icon="@drawable/icon" android:label="@string/applicationName">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".MessagesListActivity"/>
	</application>
	<uses-sdk android:minSdkVersion="3"/>
	<uses-permission android:name="android.permission.INTERNET"/>
</manifest>
