<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.flamingo.push.samples</groupId>
		<artifactId>push-sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>push-sample-common</artifactId>
	<name>${projectName} :: Java Components</name>
	<dependencies>
		<dependency>
			<groupId>com.exadel.flamingo.push</groupId>
			<artifactId>flamingo-push-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exadel.flamingo</groupId>
			<artifactId>flamingo-services-common</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>Java 1.5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
