<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.exadel.flamingo.samples</groupId>
		<artifactId>all-samples</artifactId>
		<version>2.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exadel.flamingo.samples.seam</groupId>
	<artifactId>booking</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Exadel Flamingo Seam Hotel Booking Demo</name>

	<modules>
		<module>ejb</module>
		<module>javafx</module>
		<!-- If you want Flex part, download and install Flex SDK and uncomment this-->
		<!-- Also check web/pom.xml -->
        <!--<module>flex-amf</module>
        <module>flex-hessian</module>-->
		<module>web</module>
		<module>ear</module>
	</modules>

	<properties>
		<source>1.5</source>
		<target>1.5</target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Java 1.6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
