<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exadel.flamingo.samples.spring.flex</groupId>
        <artifactId>authentication-basic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.exadel.flamingo.samples.spring.flex.authentication-basic</groupId>
    <artifactId>authentication-basic-web</artifactId>
    <packaging>war</packaging>
    <name>Exadel Flamingo Spring-Flex Basic Authentication Web</name>
    <properties>
        <flamingo.version>2.2.0</flamingo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>authentication-basic-client-amf</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
        <!--dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.6</version>
        </dependency-->
        <dependency>
            <groupId>com.exadel.flamingo</groupId>
            <artifactId>flamingo-service-spring</artifactId>
            <version>${flamingo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo.flex</groupId>
            <artifactId>amf-serializer</artifactId>
            <version>${flamingo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>authentication-basic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-flex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-flex-applications</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <swfModule>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>authentication-basic-client-amf</artifactId>
                                    <targetPath>${project.build.directory}/flex-resources</targetPath>
                                    <targetFilename>client-amf.swf</targetFilename>
                                </swfModule>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/flex-resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
