<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exadel.flamingo.samples.expression</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${projectName}</name>
	<url>http://www.exadel.com/web/portal/flamingo</url>
	<organization>
		<name>Exadel, Inc.</name>
		<url>http://www.exadel.com</url>
	</organization>
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone.alt</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones II</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
	</repositories>
	<properties>
		<flamingo.version>2.2.0</flamingo.version>
		<seam.version>2.1.1.GA</seam.version>
		<spring.version>3.0.0.RELEASE</spring.version>
		<hessian.version>4.0.6</hessian.version>
		<android.platform>1.6_r2</android.platform>
		<android.apilevel>4</android.apilevel>
		<source>1.5</source>
		<target>1.5</target>
		<encoding>UTF-8</encoding>
		<projectName>Exadel Flamingo. EL-Expressions Sample</projectName>
		<catalogSampleName>${projectName} :: Product Catalog</catalogSampleName>
		<mainClass>com.exadel.flamingo.expression.samples.javafx.Main</mainClass>
		<catalogMainClass>com.exadel.flamingo.expression.samples.javafx.catalog.ProductCatalog</catalogMainClass>
		<frameWidth>1030</frameWidth>
		<frameHeight>799</frameHeight>
		<signedJarsDirectory>../web-common/target/signed</signedJarsDirectory>
		<commonWebDirectory>../web-common/src/main/webapp</commonWebDirectory>
		<commonResources>../web-common/src/main/resources</commonResources>
		<commonFilteredResources>../web-common/src/main/filtered-resources</commonFilteredResources>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.exadel.flamingo.samples.expression</groupId>
				<artifactId>expression-sample-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo</groupId>
				<artifactId>flamingo-services-common</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo</groupId>
				<artifactId>flamingo-service</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo</groupId>
				<artifactId>flamingo-service-spring</artifactId>
				<version>${flamingo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-commons-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.java</groupId>
				<artifactId>flamingo-java-client</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.javafx</groupId>
				<artifactId>flamingo-javafx</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.me</groupId>
				<artifactId>flamingo-microedition</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exadel.flamingo.android</groupId>
				<artifactId>flamingo-android-common</artifactId>
				<version>${flamingo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>el-api</artifactId>
						<groupId>javax.el</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.fmpp</groupId>
				<artifactId>fmpp</artifactId>
				<version>0.9.14</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>${encoding}</encoding>
						<detectJavaApiLink>false</detectJavaApiLink>
						<detectLinks>true</detectLinks>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							<link>http://java.sun.com/javaee/5/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${source}</source>
						<target>${target}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
		<developer>
			<id>dkorotych</id>
			<name>Dmitry Korotych</name>
			<email>dkorotych@exadel.com</email>
			<organization>${organization.name}</organization>
			<organizationUrl>${organization.url}</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>common</module>
				<module>web-seam</module>
				<module>web-spring</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>common</module>
				<module>web-seam</module>
				<module>web-spring</module>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>javafx</id>
			<modules>
				<module>common</module>
				<module>javafx</module>
				<module>web-seam</module>
				<module>web-spring</module>
			</modules>
			<properties>
				<content-directory>webapp-content</content-directory>
				<javafx-content>../javafx/target/${content-directory}</javafx-content>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>${javafx-content}</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javame</id>
			<modules>
				<module>common</module>
				<module>web-seam</module>
				<module>web-spring</module>
				<module>javame</module>
			</modules>
		</profile>
		<profile>
			<id>swing</id>
			<modules>
				<module>common</module>
				<module>web-seam</module>
				<module>web-spring</module>
				<module>swing</module>
			</modules>
		</profile>
	</profiles>
</project>
